# Configurações do banco de dados
PORT=3000 # Configurações do servidor
DB_HOST=localhost # Endereço do banco de dados
DB_USER=root # usuário do banco de dados
DB_PASSWORD= # Senha do banco de dados se tiver
DB_NAME= dbvozativa # Nome do banco de dados
JWT_SECRET=sua_chave_secreta # Configuração do JWT
GOOGLE_CLIENT_ID= 119836842505-voh13dm2f4t8eb7toll5g3st288sp7gg.apps.googleusercontent.com # ID do usuário utilizando o login com o google